# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio_leds -pg 1 -lvl 3 -y 550
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.Camera_Ctrl_0 -pg 1 -lvl 3 -y 450
preplace inst soc_system.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 390
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.camera_ctrl_0_camera,(SLAVE)Camera_Ctrl_0.camera) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)address_span_extender_0.reset,(SLAVE)pio_leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)i2c_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)hps_0.h2f_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)Camera_Ctrl_0.reset) 1 1 2 410 290 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_0.i2c,(SLAVE)soc_system.i2c_0_i2c) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_ddr) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Camera_Ctrl_0.clk,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)pio_leds.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)address_span_extender_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 390 330 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)Camera_Ctrl_0.avalon_slave,(SLAVE)i2c_0.avalon_slave,(MASTER)Camera_Ctrl_0.avalon_master,(SLAVE)onchip_memory2_0.s1) 1 1 3 430 310 830 440 1110
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_leds.external_connection,(SLAVE)soc_system.pio_leds_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)address_span_extender_0.expanded_master) 1 1 3 430 350 NJ 420 1110
levelinfo -pg 1 0 180 1150
levelinfo -hier soc_system 190 220 570 940 1130
