# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_system.custome_pio_0 -pg 1 -lvl 3 -y 300
preplace inst my_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst my_system.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst my_system.nios2_gen2_0.cpu -pg 1
preplace inst my_system.onchip_memory2_0 -pg 1 -lvl 3 -y 60
preplace inst my_system.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace inst my_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst my_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_system.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>my_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)custome_pio_0.avalon_slave) 1 1 2 450 70 830
preplace netloc POINT_TO_POINT<net_container>my_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>my_system</net_container>(SLAVE)my_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_system</net_container>(SLAVE)custome_pio_0.external_connection,(SLAVE)my_system.custome_pio_0_external_connection) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc FAN_OUT<net_container>my_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)custome_pio_0.clock) 1 1 2 410 30 890
preplace netloc INTERCONNECT<net_container>my_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)custome_pio_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 430 50 850
preplace netloc EXPORT<net_container>my_system</net_container>(SLAVE)my_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1100
levelinfo -hier my_system 210 240 570 940 1090
